body
  font-size: .12rem
  width: 100%
  height: 100%
  position: absolute
  top: 0
  bottom: 0
  display: -webkit-flex
  -webkit-flex-direction: column
  background: #f3f3fe
.header
  height: .4rem
  border-bottom: 1px solid #eaeafd
  background: #fff
  ul
    display: -webkit-flex
    -webkit-flex-direction: row
    line-height: .4rem
    li
      -webkit-flex: 1
      width: 33.333333%
      text-align: center
      a
        color: #666
    .active
      border-bottom: 1px solid blue
      a
        color: blue
.content
  margin-top: 10px
  border-top: 1px solid #eaeafd
  padding-left: 10px
  padding-right: 10px
  background: #fff
  .box
    height: 1rem
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 15px
    .box-top
      height: .55rem
      background: #fd6060
      padding-left: 10px
      padding-right: 10px
    .box-bottom
      p
        padding-left: 20px
        padding-top: 5px
        padding-bottom: 5px
        span
          padding-left: 5px
          padding-top: -2px
      p:first-child
        span
          color: #00a864
      p:last-child
        span
          color: #929292
        img
          width: .12rem
          height: .12rem
    .box-top2
      background: #5686f4
    .box-top3
      background: #965df5
    .box-top4
      background: #4bc670


